# anything-download

./: README.md  pom.xml
51cto-support/: pom.xml
application/: .gitignore  pom.xml
application-ui/: README.md  package-lock.json  package.json  vue.config.js
application-ui/src/: App.vue  main.js
application-ui/src/components/: CarouselImages.vue  DownloadItem.vue  GlobalStatus.vue  MobileNavList.vue  NavList.vue
application-ui/src/controller/api/: donwload.js
application-ui/src/router/: index.js
application-ui/src/scripts/: general.js  index.js  pornhub.js  tencent-video.js  youku-video.js
application-ui/src/store/: index.js
application-ui/src/utils/: script-utils.js
application-ui/src/views/: BasicLayout.vue  DownloadList.vue  Home.vue  ScriptList.vue  Settings.vue
bilibili-support/: pom.xml
chinahadoop-support/: pom.xml
common-content/: pom.xml
common-content/src/main/java/top/cyblogs/data/: DownloadList.java  HttpData.java  LoginSession.java  PathData.java
common-content/src/main/java/top/cyblogs/exception/: AbstractResultException.java  AlreadyExistsException.java  BadRequestException.java  DownloadBusyException.java  ForbiddenException.java  FrequentAccessException.java  InternetException.java  MissingPropertyException.java  NotFoundException.java  NothingException.java  PropertyFormatException.java  UnsupportedMediaTypeException.java  UrlNotSupportException.java
common-content/src/main/java/top/cyblogs/model/: TempDownloadItem.java
common-content/src/main/java/top/cyblogs/model/enums/: DownloadStatus.java
common-content/src/main/java/top/cyblogs/util/: FileUtils.java  JacksonUtils.java  JsonSerializeUtils.java
common-data/: pom.xml
common-utils/: pom.xml
custom-exception/: pom.xml
download-service/: pom.xml
download-service/src/main/java/top/cyblogs/assist/: GlobalDownloadStatus.java
download-service/src/main/java/top/cyblogs/download/: DownloadServiceExec.java  DownloadUtils.java  StatusObserver.java
download-service/src/main/java/top/cyblogs/listener/: BaseDownloadListener.java  DownloadListener.java
download-service/src/main/java/top/cyblogs/service/: HlsVideoService.java  NormalDownloadService.java  SegmentVideoService.java  SeperateVideoService.java  TempDownloadService.java
download-service/src/main/java/top/cyblogs/utils/: DownloadUtils.java  ServiceUtils.java
download-service/src/test/java/com/cy/download/: TestDownload.java
ffmpeg-utils/: pom.xml
icourse163-support/: pom.xml
imooc-support/: pom.xml
imooc-support/src/main/java/com/cy/: ImoocSupport.java
imooc-support/src/main/java/com/cy/data/: ImoocBaseData.java
imooc-support/src/main/java/com/cy/decrypt/: AESCBCDecrypt.java  ImoocDecoder.java
imooc-support/src/main/java/com/cy/download/: WrapDownloadInfo.java
imooc-support/src/main/java/com/cy/htmlparser/: DownloadListParser.java
imooc-support/src/main/java/com/cy/m3u8/: Test.java
imooc-support/src/main/java/com/cy/model/: DownloadItem.java
imooc-support/src/main/resources/: decode.js
jaria2c-rpc/: pom.xml
tencent-support/: pom.xml
(+95 files in other folders)
