<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>anything-download</artifactId>
        <groupId>com.cy</groupId>
        <version>0.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>download-service</artifactId>
    <description>下载服务接口，所用的Support必须要依赖这个接口</description>

    <dependencies>
        <!--公共数据-->
        <dependency>
            <groupId>com.cy</groupId>
            <artifactId>common-content</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!--FFMpeg工具类-->
        <dependency>
            <groupId>com.cy</groupId>
            <artifactId>ffmpeg-utils</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.cy</groupId>
            <artifactId>jaria2c-rpc</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>